<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>

</body>
<header>
    <div class="header-top">
        <div class="container">
            <ul class="account-lang">
                <li>
                    <img src="img/icons/WKND-icon-10.png" alt="">
                    <span>ACCOUNT</span>
                </li>
                <li>
                    <img src="img/icons/USA.png" alt="">
                    <span>USA-ENG</span>
                    <img src="img/icons/ico_arrow.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <nav class="nav-menyu">
            <div class="logo">
                <img class="logo" src="img/icons/WKND-brand-logo-black.png" alt="">
            </div>
            <ul class="menyu">
                <li class="btn-white"><a href="index.html">magazine</a></li>
                <li class="btn-white"><a href="edventures.html">adventures</a></li>
                <li class="btn-white"><a href="faq.html">faq</a></li>
                <li class="btn-white menyu-active"><a href="#">about us</a></li>
            </ul>

            <div class="input-search">
                <input type="search" placeholder="SEARCH">
                <img src="img/icons/WKND-icon-12.png" alt="">
            </div>
        </nav>
    </div>
</header>

<section>
    <div class="container">
        <span><h1>About us</h1></span>
        <h1>Our Contributors</h1>
        <p class="about-s-p">Meet the outstanding individuals responsible for bringing you the most compelling stories across the globe.
        </p>

        <div class="parent about-card">
            <div class="col-3">
                <img src="img/1.png" alt="">
                <h3>Stacey Roswells</h3>
                <p>ARTIST | PHOTOGRAPHER | TRAVELER
                </p>
                <ul class="menyu about-card-link">
                    <li>
                        <i class='bx bxl-instagram'></i>
                    </li>
                    <li>
                        <i class='bx bxl-facebook'></i>
                    </li>
                    <li>
                        <i class='bx bxl-twitter'></i>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <img src="img/2.png" alt="">
                <h3>Jake Hammer</h3>
                <p>INFLUENCER | WRITER
                </p>
                <br>
                <ul class="menyu about-card-link">
                    <li>
                        <i class='bx bxl-instagram'></i>
                    </li>
                    <li>
                        <i class='bx bxl-facebook'></i>
                    </li>
                    <li>
                        <i class='bx bxl-twitter'></i>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <img src="img/3.png" alt="">
                <h3>Ian Provo</h3>
                <p>PHOTOGRAPHER
                </p>
                <br>
                <ul class="menyu about-card-link">
                    <li>
                        <i class='bx bxl-instagram'></i>
                    </li>
                    <li>
                        <i class='bx bxl-facebook'></i>
                    </li>
                    <li>
                        <i class='bx bxl-twitter'></i>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <img src="img/4.png" alt="">
                <h3>Jacob Wester</h3>
                <p>SKATER | WRITER
                </p>
                <br>
                <ul class="menyu about-card-link">
                    <li>
                        <i class='bx bxl-instagram'></i>
                    </li>
                    <li>
                        <i class='bx bxl-facebook'></i>
                    </li>
                    <li>
                        <i class='bx bxl-twitter'></i>
                    </li>
                </ul>
            </div>
        </div>
        <h1>WKND Guides</h1>
        <p class="about-s-p">Meet our extraordinary travel guides. When you travel with a certified WKND guide you gain access to attractions and perspectives not found on the pages of a guide book.</p>
        <div class="parent about-card">
            <div class="col-3">
                <img src="img/5.png" alt="">
                <h3>Stacey Roswells</h3>
                <p>PHOTOGRAPHER | YOUTUBER
                </p>
                <ul class="menyu about-card-link">
                    <li>
                        <i class='bx bxl-instagram'></i>
                    </li>
                    <li>
                        <i class='bx bxl-facebook'></i>
                    </li>
                    <li>
                        <i class='bx bxl-twitter'></i>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <img src="img/6.png" alt="">
                <h3>Justin Barr</h3>
                <p>ARTIST | ROCK CLIMBER
                </p>
                <ul class="menyu about-card-link">
                    <li>
                        <i class='bx bxl-instagram'></i>
                    </li>
                    <li>
                        <i class='bx bxl-facebook'></i>
                    </li>
                    <li>
                        <i class='bx bxl-twitter'></i>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <img src="img/7.png" alt="">
                <h3>Kumar Selveraj</h3>
                <p>PHOTOGRAPHER | SURFER
                </p>
                <ul class="menyu about-card-link">
                    <li>
                        <a href="https://instagram.com/"><i class='bx bxl-instagram'></i></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/"><i class='bx bxl-facebook'></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
</section>

<aside>
    <div class="container">
        <div class="aside-pos about-s-p">
            <div class="parent">
                <div class="col-4">
                    <img src="img/image11.png" alt="">
                </div>
                <div class="col-8">
                    <h1>Want WKND in your inbox?</h1>
                    <p>Be the first to know about new trips, fresh gear, and co-op offers. We’re a good penpal. Promise.</p>
                    <input type="text" placeholder="YOUR EMAIL ADRESS">
                    <button class="btn btn-black btn-30">SIGN UP</button>
                </div>
            </div>
        </div>
    </div>
</aside>

<footer>
    <div class="footer-nav">
        <div class="container">
            <nav class="nav-menyu">
                <div class="logo">
                    <img class="logo" src="img/icons/WKND-brand-logo.png" alt="">
                </div>
                <ul class="menyu footer-menyu">
                    <li><a href="index.html">magazine</a></li>
                    <li><a href="edventures.html">adventures</a></li>
                    <li><a href="faq.html">faq</a></li>
                    <li><a class="footer-menyu-active" href="about.html">about us</a></li>
                </ul>
                <ul class="menyu footer-menyu-2">
                    <li>
                        <a href="https://instagram.com/"><i class='bx bxl-instagram'></i></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/"><i class='bx bxl-facebook'></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
                    </li>
                </ul>
            </nav>
            <p class="footer-bottom">Ⓒ 2019, WKND Demo Site. Intended only as a demonstration of Adobe Experience Manager</p>
        </div>
    </div>
</footer>

</html>