<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>

</body>
<header>
    <div class="header-top">
        <div class="container">
            <ul class="account-lang">
                <li>
                    <img src="img/icons/WKND-icon-10.png" alt="">
                    <span>ACCOUNT</span>
                </li>
                <li>
                    <img src="img/icons/USA.png" alt="">
                    <span>USA-ENG</span>
                    <img src="img/icons/ico_arrow.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <nav class="nav-menyu">
            <div class="logo">
                <img class="logo" src="img/icons/WKND-brand-logo-black.png" alt="">
            </div>
            <ul class="menyu">
                <li class="btn-white"><a href="index.html">magazine</a></li>
                <li class="btn-white menyu-active"><a href="#">adventures</a></li>
                <li class="btn-white"><a href="faq.html">faq</a></li>
                <li class="btn-white"><a href="about.html">about us</a></li>
            </ul>

            <div class="input-search">
                <input type="search" placeholder="SEARCH">
                <img src="img/icons/WKND-icon-12.png" alt="">
            </div>
        </nav>
    </div>
</header>

<section>
    <div class="container">
        <div class="parent parent-bg">
            <div class="col-4">
                <h1>Last Article</h1>
                <h2>Camping in Western Australia</h3>
                    <p>A vibrant red, dusty highway stretches out before us into what seems like infinity, at the far reach of our sights it distorts and shimmers from the afternoon heat, fading into the blue of the horizon.</p>
                    <buton class="btn">Read More</buton>
            </div>
            <div class="col-8">
                <img src="img/image1.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="h1">All Articles</h1>
        <div class="parent">
            <div class="col-3">
                <img src="img/image2.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-3">
                <img src="img/image3.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-3">
                <img src="img/image4.png" alt="">
                <h3>ULTIMATE</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-3">
                <img src="img/image5.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-3">
                <img src="img/image5.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="h1">Members Only</h1>
        <p class="e-s-p"><b>Sign in</b> to un-lock exclusive content for WKND members only!</p>
        <div class="parent">
            <div class="col-4">
                <div class="e-s-i"><img src="img/image12.png" alt=""></div>
                <h3>ALASKAN ADVENTURE</h3>
                <h5>DISCOVER THE 49TH STATE</h5>
            </div>
            <div class="col-4">
                <div class="e-s-i"><img src="img/image13.png" alt=""></div>
                <h3>FLY FISHING THE AMAZON</h3>
                <h5>EXPERIENCE THE AMAZON LIKE NEVER BEFORE</h5>
            </div>
        </div>
    </div>
</section>

<aside>
    <div class="container">
        <div class="aside-pos e-a-p">
            <div class="parent">
                <div class="col-4">
                    <img src="img/image11.png" alt="">
                </div>
                <div class="col-8">
                    <h1>Want WKND in your inbox?</h1>
                    <p>Be the first to know about new trips, fresh gear, and co-op offers. We’re a good penpal. Promise.</p>
                    <input type="text" placeholder="YOUR EMAIL ADRESS">
                    <button class="btn btn-black btn-30">SIGN UP</button>
                </div>
            </div>
        </div>
    </div>
</aside>

<footer>
    <div class="footer-nav">
        <div class="container">
            <nav class="nav-menyu">
                <div class="logo">
                    <img class="logo" src="img/icons/WKND-brand-logo.png" alt="">
                </div>
                <ul class="menyu footer-menyu">
                    <li><a href="index.html">magazine</a></li>
                    <li><a class="footer-menyu-active" href="edventures.html">adventures</a></li>
                    <li><a href="faq.html">faq</a></li>
                    <li><a href="about.html">about us</a></li>
                </ul>
                <ul class="menyu footer-menyu-2">
                    <li>
                        <a href="https://instagram.com/"><i class='bx bxl-instagram'></i></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/"><i class='bx bxl-facebook'></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
                    </li>
                </ul>
            </nav>
            <p class="footer-bottom">Ⓒ 2019, WKND Demo Site. Intended only as a demonstration of Adobe Experience Manager</p>
        </div>
    </div>
</footer>

</html>