<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>

<header>
    <div class="header-top">
        <div class="container">
            <ul class="account-lang">
                <li>
                    <img src="img/icons/WKND-icon-10.png" alt="">
                    <span>ACCOUNT</span>
                </li>
                <li>
                    <img src="img/icons/USA.png" alt="">
                    <span>USA-ENG</span>
                    <img src="img/icons/ico_arrow.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <nav class="nav-menyu">
            <div class="logo">
                <img class="logo" src="img/icons/WKND-brand-logo-black.png" alt="">
            </div>
            <ul class="menyu">
                <li class="btn-white"><a href="index.html">magazine</a></li>
                <li class="btn-white"><a href="edventures.html">adventures</a></li>
                <li class="btn-white menyu-active"><a href="#">faq</a></li>
                <li class="btn-white"><a href="about.html">about us</a></li>
            </ul>

            <div class="input-search">
                <input type="search" placeholder="SEARCH">
                <img src="img/icons/WKND-icon-12.png" alt="">
            </div>
        </nav>
    </div>
</header>

<section class="f-s">
    <div class="container">
        <div class="parent">
            <div class="col-8">
                <h1 class="f-s-h1">Faq</h1>
                <img src="img/image14.png" alt="">
                <p>WKND is a collective of outdoors, music, crafts, adventure sports, and travel enthusiasts that want to share our experiences, connections, and expertise with the world. Our objective is create a community to help like-minded adventure
                    seekers find fun, engaging, and responsible ways to to enjoy life and create lasting memories.</p>
                <div class="accordion">
                    <div class="accordion-item accordion-item-active">
                        <h3>WHO IS WKND’S INTENDED AUDIENCE? <img src="img/icons/WKND-icon-1.png" alt=""></h3>
                        <p>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie
                            BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.</p>
                    </div>
                    <div class="accordion-item">
                        <h3>HOW DOES WKND PAY FOR ITSELF? <img src="img/icons/WKND-icon.png" alt=""></h3>
                        <p>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie
                            BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.</p>
                    </div>
                    <div class="accordion-item">
                        <h3>CAN I CONTRIBUTE TO WKND? <img src="img/icons/WKND-icon.png" alt=""></h3>
                        <p>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie
                            BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.</p>
                    </div>
                    <div class="accordion-item">
                        <h3>HOW OFTEN IS WKDN UPDATED? <img src="img/icons/WKND-icon.png" alt=""></h3>
                        <p>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie
                            BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.</p>
                    </div>
                    <div class="accordion-item">
                        <h3>WHEN WAS WKND FOUNDED? <img src="img/icons/WKND-icon.png" alt=""></h3>
                        <p>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie
                            BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.</p>
                    </div>
                    <div class="accordion-item">
                        <h3>IS WKND A REAL COMPANY? <img src="img/icons/WKND-icon.png" alt=""></h3>
                        <p>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie
                            BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.</p>
                    </div>
                </div>
            </div>
            <div class="col-4 f-mt">
                <h2>Need more help?</h2>
                <p>Give us a call at 1-800-800-0000. E-mail us at info@wknd.com We love to talk adventures!</p>
            </div>
        </div>
        <hr>
        <div class="clr"></div>
    </div>
</section>

<aside>
    <div class="container">
        <div class="aside-pos e-a-p">
            <div class="parent">
                <div class="col-4">
                    <img src="img/image11.png" alt="">
                </div>
                <div class="col-8">
                    <h1>Want WKND in your inbox?</h1>
                    <p>Be the first to know about new trips, fresh gear, and co-op offers. We’re a good penpal. Promise.</p>
                    <input type="text" placeholder="YOUR EMAIL ADRESS">
                    <button class="btn btn-black btn-30">SIGN UP</button>
                </div>
            </div>
        </div>
    </div>
</aside>

<footer>
    <div class="footer-nav">
        <div class="container">
            <nav class="nav-menyu">
                <div class="logo">
                    <img class="logo" src="img/icons/WKND-brand-logo.png" alt="">
                </div>
                <ul class="menyu footer-menyu">
                    <li><a href="index.html">magazine</a></li>
                    <li><a href="edventures.html">adventures</a></li>
                    <li><a class="footer-menyu-active" href="faq.html">faq</a></li>
                    <li><a href="about.html">about us</a></li>
                </ul>
                <ul class="menyu footer-menyu-2">
                    <li>
                        <a href="https://instagram.com/"><i class='bx bxl-instagram'></i></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/"><i class='bx bxl-facebook'></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
                    </li>
                </ul>
            </nav>
            <p class="footer-bottom">Ⓒ 2019, WKND Demo Site. Intended only as a demonstration of Adobe Experience Manager</p>
        </div>
    </div>
</footer>

    <script src="js/accordion.js"></script>
</body>
</html>