<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>

<header>
    <div class="header-top">
        <div class="container">
            <ul class="account-lang">
                <li>
                    <img src="img/icons/WKND-icon-10.png" alt="">
                    <span>ACCOUNT</span>
                </li>
                <li>
                    <img src="img/icons/USA.png" alt="">
                    <span>USA-ENG</span>
                    <img src="img/icons/ico_arrow.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <nav class="nav-menyu">
            <div class="logo">
                <img class="logo" src="img/icons/WKND-brand-logo-black.png" alt="">
            </div>
            <ul class="menyu">
                <li class="btn-white menyu-active"><a href="#">magazine</a></li>
                <li class="btn-white"><a href="edventures.html">adventures</a></li>
                <li class="btn-white"><a href="faq.html">faq</a></li>
                <li class="btn-white"><a href="about.html">about us</a></li>
            </ul>

            <div class="input-search">
                <input type="search" placeholder="SEARCH">
                <img src="img/icons/WKND-icon-12.png" alt="">
            </div>
        </nav>
    </div>





    <div class="header-section">
        <div class="header-section-pos">
            <div class="carousel">
                <div class="carousel-button carousel-btn-left">
                    <img src="img/icons/WKND-icon-3.png" alt="">
                </div>
        
                <div class="carousel-track-container">
                    <ul class="carousel-track">
                        <li class="carousel-slide current-slide">
                            <img class="carousel-image" src="img/image6.png" alt="">
                        </li>
                        <li class="carousel-slide">
                            <img class="carousel-image" src="img/5.jpeg" alt="">
                        </li>
                        <li class="carousel-slide">
                            <img class="carousel-image" src="img/WKND-image.png" alt="">
                        </li>
                    </ul>
                </div>
        
                <div class="carousel-button carousel-btn-right">
                    <img src="img/icons/WKND-icon-8.png" alt="">
                </div>
        
                <div class="carousel-nav">
                    <button class="carousel-indicator current-slide"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                </div>
            </div>

            <div class="header-section-bottom container">
                <h1>WKND Adventures</h1>
                <p>Join us on one of our next adventures. Browse our list of curated experiences and sign up for one when you’re ready to explore with us.</p>
                <button class="btn">View trips</button>
            </div>
        </div>
    </div>

        <div class="clr"></div>
    </div>
</header>

<section>
    <div class="container">
        <div class="parent">
            <div class="col-4">
                <h1>Last Article</h1>
                <h2>Camping in Western Australia</h3>
                    <p>A vibrant red, dusty highway stretches out before us into what seems like infinity, at the far reach of our sights it distorts and shimmers from the afternoon heat, fading into the blue of the horizon.</p>
                    <buton class="btn">Read More</buton>
            </div>
            <div class="col-8">
                <img src="img/image1.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="h1">Recent Articles</h1>
        <div class="parent">
            <div class="col-md-6 col-3">
                <img src="img/image2.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-md-6 col-3">
                <img src="img/image3.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-md-6 col-3">
                <img src="img/image4.png" alt="">
                <h3>ULTIMATE</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-md-6 col-3">
                <img src="img/image5.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
        </div>
        <hr>
    </div>
</section>

<aside>
    <div class="container">
        <h1 class="h1">Next Adventures</h1>
    </div>
    <div class="header-section-pos">
        <div class="slider-animation">
            <figure>
                <img src="img/WKND-image.png" alt="">
                <img src="img/image6.png" alt="">
                <img src="img/5.jpeg" alt="">
            </figure>
        </div>
        <div class="header-section-bottom container">
            <h1 class="hh1">Climbing New Zealand</h1>
            <p>Let us help you make your New Zealand climbing vacation a memory you will cherish forever! Come join us for a guided rock climbing adventure in the mountains that trained Sir Edmund Hilary.
            </p>
            <button class="btn">View trips</button>
        </div>
    </div>

    <div class="container">
        <h2 class="h2">Where do you want to go?</h2>
        <div class="parent">
            <div class="col-3">
                <img src="img/image7.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-3">
                <img src="img/image8.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-3">
                <img src="img/image9.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
            <div class="col-3">
                <img src="img/image10.png" alt="">
                <h3>ULTIMATE GUIDE TO LA SKATEPARKS</h3>
                <h5>Stacey Roswells</h5>
            </div>
        </div>
        <button class="btn btn-black">EXPLORE ALL</button>
        <div class="clr"></div>

        <div class="aside-pos">
            <div class="parent">
                <div class="col-4">
                    <img src="img/image11.png" alt="">
                </div>
                <div class="col-8">
                    <h1>Want WKND in your inbox?</h1>
                    <p>Be the first to know about new trips, fresh gear, and co-op offers. We’re a good penpal. Promise.</p>
                    <input type="text" placeholder="YOUR EMAIL ADRESS">
                    <button class="btn btn-black btn-30">SIGN UP</button>
                </div>
            </div>
        </div>
    </div>
</aside>
<div class="clr"></div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <nav class="nav-menyu">
                <div class="logo">
                    <img class="logo" src="img/icons/WKND-brand-logo.png" alt="">
                </div>
                <ul class="menyu footer-menyu">
                    <li><a class="footer-menyu-active" href="index.html">magazine</a></li>
                    <li><a href="edventures.html">adventures</a></li>
                    <li><a href="faq.html">faq</a></li>
                    <li><a href="about.html">about us</a></li>
                </ul>
                <ul class="menyu footer-menyu-2">
                    <li>
                        <a href="https://instagram.com/"><i class='bx bxl-instagram'></i></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/"><i class='bx bxl-facebook'></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
                    </li>
                </ul>
            </nav>
            <p class="footer-bottom">Ⓒ 2019, WKND Demo Site. Intended only as a demonstration of Adobe Experience Manager</p>
        </div>
    </div>
</footer>

<script src="js/js.js"></script>
</body>
</html>